{
  "name": "monorepo",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "myapp": "yarn workspace my-react-app"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "eslint": "^8.21.0",
    "typescript": "^4.7.4"
  }
}
